{
  "name": "back-news",
  "version": "1.0.0",
  "description": "Backend for news aplication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "news"
  ],
  "author": "Álex Goia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "mongoose-paginate-v2": "^1.3.6"
  }
}
